Maple Leafs de Toronto
Bruins de Boston
Oilers d'Edmonton
Kraken de Seattle
Panthers de la Floride
Avalanche du Colorado 
Devils du New Jersay
Lightning de Tampa 
Golden Knights de Vegas
Kings de los Angeles
Wild du Minnesota 
Stars de Dallas
Hurricanes de la Caroline
Islanders de New York
Jet de Winnipeg 
Canadiens de Montréal 
Canucks de Vancouver
Pengouins de Pittsburgh
Flames de Calgary 
Sabres de Buffalo
Red Wings de Détroit 
Sénateur d'Ottawa
Blackhawks de Chicago
Capitals de Washington
Flyers de Philadelphie
Blue Jackets de Columbus 
Predators de Nashville 
Sharks de San José
Coyottes de l'Arizona 
Ducks d'Anaheim

